.list-container-delete {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;

    .task-checkbox {
        height: 30px;
        width: 30px;
    }

    .task-text {
        padding-left: 10px
    }
}